# teradataExport

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml  teradataExport.bat
localMavenRepository/com/teradata/jdbc/terajdbc4/: maven-metadata-local.xml
localMavenRepository/com/teradata/jdbc/terajdbc4/17.10.00.27/: terajdbc4-17.10.00.27.pom
src/it/finsoft/: TeradataExport.java
src/main/java/it/finsoft/: TeradataExport.java
