<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.finsoft</groupId>
	<artifactId>teradataExport</artifactId>
	<version>1.0.1</version>
	<name>Teradata SQL export</name>
	<description>Export Teradata tables to SQL commands</description>

	<repositories>
		<repository>
			<id>localRepository</id>
			<url>file://${basedir}/localMavenRepository</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.teradata.jdbc</groupId>
			<artifactId>terajdbc4</artifactId>
			<version>17.10.00.27</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>